<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8 />
        <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
        <!--<meta http-equiv="refresh" content="15; url=http://localhost:8084/Rutas_Lima/limaSur.html" /> !-->
        <title></title>
        <link rel="stylesheet" href="https://d10ajoocuyu32n.cloudfront.net/mobile/1.3.1/jquery.mobile-1.3.1.min.css">
        <script src="https://d10ajoocuyu32n.cloudfront.net/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
        <script src="https://d10ajoocuyu32n.cloudfront.net/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
        <script src='https://api.tiles.mapbox.com/mapbox.js/v1.6.1/mapbox.js'></script>
        <link href='https://api.tiles.mapbox.com/mapbox.js/v1.6.1/mapbox.css' rel='stylesheet' />
        <style>
        #map {
        padding: 0px;
        width: 100%;
        height:  622px;
        overflow: hidden;
        }
        </style>
    </head>
    <body>
        <div data-role="page" data-control-title="Home" id="page1">
            <div data-theme="a" data-role="header">
                <h1 class="ui-title">
                Rutas de Lima
                </h1>
            </div>
            <div role="main" class="ui-content">
                <div style="width: 288px; height: 200px; position: relative; background-color: red; border: 1px solid #b8b8b8;"
                    data-controltype="image">
                    <img width="288" height="200" src="img/ic_launcherrl.png" alt="image" >
                </div>
                <ul data-role="listview" data-divider-theme="b" data-inset="true">
                    <li data-role="list-divider" role="heading">
                        Menu
                    </li>
                    <li data-theme="a">
                        <a href="#details" data-transition="slide">
                        Panamericana Norte
                        </a>
                    </li>
                    <li data-theme="a">
                        <a href="#details" data-transition="slide">
                        Panamericana Sur
                        </a>
                    </li>
                    <li data-theme="a">
                        <a href="#page3" data-transition="slide">
                        Indicentes
                        </a>
                    </li>
                    <li data-theme="a">
                        <a href="#page5" data-transition="slide">
                        Ayuda
                        </a>
                    </li>
                </ul>
            </div>
            <div data-theme="a" data-role="footer" data-position="fixed">
                <h3 class="ui-title">
                </h3>
            </div>
        </div>
        <div data-theme="b" data-role="header" class="header_on_map">
            <h1 class="ui-title">
            Mapa
            </h1>
            
        </div>
        <div id="details" data-role="page2" class="details-page">
            <div data-role="header" data-theme="b">
                <h3>Rutas de Lima</h3>
                <div data-role="controlgroup" data-type="horizontal" class="ui-btn-right">
                    <a href="#page1" data-role="button" data-transition="slide">Atras</a>
                    <a href="#" data-role="button" onclick="onSur()">SUR</a>
                    <a href="#" data-role="button" onclick="onNorte()">NORTE</a>
                </div>
                <a href="#" data-icon="refresh" data-iconpos="notext" data-direction="reverse" class="ui-btn-left jqm-home" onclick="onRefresh()"></a>
            </div>
            <div id="map">
                
            </div>
            <script src='app.js'></script>
        </div>
        <div data-role="page" data-control-title="CategoriaIncidentes" id="page3">
            <div data-theme="a" data-role="header">
                <h1 class="ui-title">
                Incidentes
                </h1>
                <a href="#page1" class="ui-btn ui-btn-left">
                Volver
                </a>
            </div>
            <div role="main" class="ui-content">
                <ul data-role="listview" data-divider-theme="a" data-inset="true">
                    <li data-role="list-divider" role="heading">
                        Categorias
                    </li>
                    <li data-theme="a">
                        <a href="#page4" data-transition="slide">
                        Asaltos
                        <span class="ui-li-count">
                        3
                        </span>
                        </a>
                    </li>
                    <li data-theme="a">
                        <a href="#page4" data-transition="slide">
                        Choques
                        <span class="ui-li-count">
                        1
                        </span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        
    </body>
</html>